* {
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background: #273470;
  background: radial-gradient(circle, #273470 0%, #a44b5d 100%);
  line-height: 26px;
}

h1 {
  padding: 15px 0px;
  border-bottom: 2px solid black;
  margin-bottom: 10px;
}

h2 {
  border-bottom: 1px solid black;
  padding: 5px;
  margin-bottom: 20px;
}

textarea {
  width: 100%;
  height: 50vh;
  padding: 20px;
  background-color: #faf8f2;
  resize: none;
}

code {
  background: white;
  font-size: 0.875rem;
  font-weight: bold;
}

pre {
  display: block;
  overflow: auto;
  background: white;
  padding: 5px;
  line-height: 1.2;
}

table {
  border-collapse: collapse;
  margin-bottom: 15px;
}

td,
th {
  border: 2px solid black;
  padding: 5px;
}

p {
  padding: 8px;
}

img {
  display: block;
  max-width: 90%;
  margin: 2rem auto;
}

blockquote {
  border-left: 3px solid #224b4b;
  color: #224b4b;
  padding-left: 5px;
  margin-left: 25px;
}

ul {
  margin-bottom: 10px;
}

.App {
  font-family: sans-serif;
  display: -ms-grid;
  display: grid;
      grid-template-areas: "editor" "preview";
  -ms-grid-columns: auto;
      grid-template-columns: auto;
  row-gap: 10px;
  padding: 10px 10px;
}

.App.max {
      grid-template-areas: "preview" "editor";
}

#editor-screen {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: editor;
}

.editor h1,
.previewer > h1 {
  padding: 15px;
  width: 100%;
  margin: 10px 0px;
  background: #eeaeca;
  text-align: left;
  -webkit-box-shadow: #26394d 0px 20px 30px -10px;
          box-shadow: #26394d 0px 20px 30px -10px;
  box-shadow: #26394d 0px 20px 30px -10px;
}

#editor {
  -webkit-box-shadow: #26394d 0px 20px 30px -10px;
          box-shadow: #26394d 0px 20px 30px -10px;
  box-shadow: #26394d 0px 20px 30px -10px;
}

#editor.max {
  height: 100vh;
}

#preview-screen {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: preview;
}

#preview {
  padding: 20px;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  width: 100%;
  background: #faf8f2;
  text-align: left;
  -webkit-box-shadow: #26394d 0px 20px 30px -10px;
          box-shadow: #26394d 0px 20px 30px -10px;
  box-shadow: #26394d 0px 20px 30px -10px;
}

.size-change {
  cursor: pointer;
  color: black;
  font-size: 25px;
  float: right;
}

footer {
  margin-top: 15px;
  padding: 3px;
  background-color: #f5dfef;
  -ms-flex-item-align: end;
      align-self: flex-end;
  text-align: center;
}

/* Media Queries */
@media (max-width: 450px) {
  .App {
    padding: 10px 0px;
  }
}

@media (min-width: 1200px) {
  .App {
        grid-template-areas: "editor preview";
    -webkit-column-gap: 30px;
            column-gap: 30px;
    padding: 10px 25px;
  }
  .App.max {
        grid-template-areas: "preview" "editor";
  }
  .App.max #editor {
    width: 97.2vw;
  }
  textarea {
    width: 47vw;
    height: 100vh;
  }
  #editor.max {
    width: 97.2vw;
  }
  .App.see {
        grid-template-areas: "editor" "preview";
  }
}

@media (min-width: 2000px) {
  #editor.max {
    width: 98.2vw;
  }
}
/*# sourceMappingURL=style.css.map */